{
  "name": "transferbytes",
  "version": "1.0.9",
  "description": "TransferBytes connect",
  "main": "./dist/transferbytes.min.js",
  "scripts": {
    "build": "gulp build"
  },
  "author": "TransferBytes",
  "license": "MIT",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-minify": "^2.1.0"
  }
}
